{
  "name": "github-desktop-menu",
  "version": "1.0.0",
  "description": "Github Mac menu to notify the status of the open issues of a user",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . GithubNotify --ignore=node_modules/electron-prebuilt --icon=icon.icns",
    "postinstall": "bower install"
  },
  "author": "Maxi Gimenez",
  "license": "MIT",
  "devDependencies": {
    "electron-packager": "^3.1.0",
    "electron-prebuilt": "^0.25.1"
  }
}
